
______________________________________________________________________________

Input Report:

                        Mobile Apps Galore, Inc. - Payroll Report

Name              	Gross Pay	Net Pay	Wealth	    Taxes	Hours	Pay Rate	
------------------	---------	-------	------	---------	-----	--------
Hancock John      	   246.54	 175.78	 37.30	    51.03	41.00	   11.74	
Light Karen L     	   318.00	 226.73	 48.11	    65.83	50.00	   10.60	
Fagan Bert Todd   	   637.20	 454.32	 96.41	   131.90	52.00	   10.80	
Antrim Forrest N  	   966.96	 689.44	146.30	   200.16	62.00	   12.24	
Camden Warren     	   566.02	 403.57	 85.64	   117.17	38.40	   14.74	
Mulicka Al B      	   292.93	 208.86	 44.32	    60.64	44.33	   12.04	
Lee Phoebe        	   291.45	 207.80	 44.10	    60.33	41.75	   13.40	
Bright Harry      	   273.60	 195.08	 41.40	    56.64	24.00	   11.40	
Garris Ted        	   218.40	 155.72	 33.04	    45.21	41.00	   10.40	
Benson Martyne    	   276.00	 196.79	 41.76	    57.13	43.00	   12.00	
Lloyd Jeanine D   	   395.56	 282.03	 59.85	    81.88	31.90	   12.40	
Leslie Bennie A   	   324.00	 231.01	 49.02	    67.07	44.00	   13.50	
Brandt Leslie     	   408.96	 291.59	 61.88	    84.65	48.40	   14.40	
Schulman David    	   283.80	 202.35	 42.94	    58.75	42.00	   12.90	
Worthington Dan   	   598.37	 426.64	 90.53	   123.86	50.10	   10.84	
Hall Gus W        	 1,212.83	 864.75	183.50	   251.06	70.40	   12.66	
Prigeon Dale R    	   256.07	 182.58	 38.74	    53.01	40.10	   12.74	
Fitzgibbons Rusty 	   286.12	 204.00	 43.29	    59.23	43.00	   12.44	
Feistner Merle S  	   367.20	 261.81	 55.56	    76.01	50.00	   12.24	
Hallquist Dottie  	   283.82	 202.36	 42.94	    58.75	23.00	   12.34	
Bolton Seth       	   254.30	 181.31	 38.48	    52.64	43.33	   10.90	
Taylor Gregg      	   280.60	 200.07	 42.45	    58.08	43.00	   12.20	
Raskin Rose       	   284.68	 202.98	 43.07	    58.93	42.00	   12.94	
Kenwood Pat       	   686.69	 489.61	103.90	   142.14	50.10	   12.44	
Slaughter Lew     	   356.19	 253.96	 53.89	    73.73	44.33	   14.64	

Totals:              10,366.29     7,391.16   1,568.42    2,145.82   1,103.14
                                                               Average: 12.36

Number of Employees Processed: 25

______________________________________________________________________________

Name Report:

                        Mobile Apps Galore, Inc. - Payroll Report

Name              	Gross Pay	Net Pay	Wealth	    Taxes	Hours	Pay Rate	
------------------	---------	-------	------	---------	-----	--------
Antrim Forrest N  	   966.96	 689.44	146.30	   200.16	62.00	   12.24	
Benson Martyne    	   276.00	 196.79	 41.76	    57.13	43.00	   12.00	
Bolton Seth       	   254.30	 181.31	 38.48	    52.64	43.33	   10.90	
Brandt Leslie     	   408.96	 291.59	 61.88	    84.65	48.40	   14.40	
Bright Harry      	   273.60	 195.08	 41.40	    56.64	24.00	   11.40	
Camden Warren     	   566.02	 403.57	 85.64	   117.17	38.40	   14.74	
Fagan Bert Todd   	   637.20	 454.32	 96.41	   131.90	52.00	   10.80	
Feistner Merle S  	   367.20	 261.81	 55.56	    76.01	50.00	   12.24	
Fitzgibbons Rusty 	   286.12	 204.00	 43.29	    59.23	43.00	   12.44	
Garris Ted        	   218.40	 155.72	 33.04	    45.21	41.00	   10.40	
Hall Gus W        	 1,212.83	 864.75	183.50	   251.06	70.40	   12.66	
Hallquist Dottie  	   283.82	 202.36	 42.94	    58.75	23.00	   12.34	
Hancock John      	   246.54	 175.78	 37.30	    51.03	41.00	   11.74	
Kenwood Pat       	   686.69	 489.61	103.90	   142.14	50.10	   12.44	
Lee Phoebe        	   291.45	 207.80	 44.10	    60.33	41.75	   13.40	
Leslie Bennie A   	   324.00	 231.01	 49.02	    67.07	44.00	   13.50	
Light Karen L     	   318.00	 226.73	 48.11	    65.83	50.00	   10.60	
Lloyd Jeanine D   	   395.56	 282.03	 59.85	    81.88	31.90	   12.40	
Mulicka Al B      	   292.93	 208.86	 44.32	    60.64	44.33	   12.04	
Prigeon Dale R    	   256.07	 182.58	 38.74	    53.01	40.10	   12.74	
Raskin Rose       	   284.68	 202.98	 43.07	    58.93	42.00	   12.94	
Schulman David    	   283.80	 202.35	 42.94	    58.75	42.00	   12.90	
Slaughter Lew     	   356.19	 253.96	 53.89	    73.73	44.33	   14.64	
Taylor Gregg      	   280.60	 200.07	 42.45	    58.08	43.00	   12.20	
Worthington Dan   	   598.37	 426.64	 90.53	   123.86	50.10	   10.84	

Totals:              10,366.29     7,391.16   1,568.42    2,145.82   1,103.14
                                                               Average: 12.36

Number of Employees Processed: 25

______________________________________________________________________________

Gross Pay Report:

                        Mobile Apps Galore, Inc. - Payroll Report

Name              	Gross Pay	Net Pay	Wealth	    Taxes	Hours	Pay Rate	
------------------	---------	-------	------	---------	-----	--------
Garris Ted        	   218.40	 155.72	 33.04	    45.21	41.00	   10.40	
Hancock John      	   246.54	 175.78	 37.30	    51.03	41.00	   11.74	
Bolton Seth       	   254.30	 181.31	 38.48	    52.64	43.33	   10.90	
Prigeon Dale R    	   256.07	 182.58	 38.74	    53.01	40.10	   12.74	
Bright Harry      	   273.60	 195.08	 41.40	    56.64	24.00	   11.40	
Benson Martyne    	   276.00	 196.79	 41.76	    57.13	43.00	   12.00	
Taylor Gregg      	   280.60	 200.07	 42.45	    58.08	43.00	   12.20	
Schulman David    	   283.80	 202.35	 42.94	    58.75	42.00	   12.90	
Hallquist Dottie  	   283.82	 202.36	 42.94	    58.75	23.00	   12.34	
Raskin Rose       	   284.68	 202.98	 43.07	    58.93	42.00	   12.94	
Fitzgibbons Rusty 	   286.12	 204.00	 43.29	    59.23	43.00	   12.44	
Lee Phoebe        	   291.45	 207.80	 44.10	    60.33	41.75	   13.40	
Mulicka Al B      	   292.93	 208.86	 44.32	    60.64	44.33	   12.04	
Light Karen L     	   318.00	 226.73	 48.11	    65.83	50.00	   10.60	
Leslie Bennie A   	   324.00	 231.01	 49.02	    67.07	44.00	   13.50	
Slaughter Lew     	   356.19	 253.96	 53.89	    73.73	44.33	   14.64	
Feistner Merle S  	   367.20	 261.81	 55.56	    76.01	50.00	   12.24	
Lloyd Jeanine D   	   395.56	 282.03	 59.85	    81.88	31.90	   12.40	
Brandt Leslie     	   408.96	 291.59	 61.88	    84.65	48.40	   14.40	
Camden Warren     	   566.02	 403.57	 85.64	   117.17	38.40	   14.74	
Worthington Dan   	   598.37	 426.64	 90.53	   123.86	50.10	   10.84	
Fagan Bert Todd   	   637.20	 454.32	 96.41	   131.90	52.00	   10.80	
Kenwood Pat       	   686.69	 489.61	103.90	   142.14	50.10	   12.44	
Antrim Forrest N  	   966.96	 689.44	146.30	   200.16	62.00	   12.24	
Hall Gus W        	 1,212.83	 864.75	183.50	   251.06	70.40	   12.66	

Totals:              10,366.29     7,391.16   1,568.42    2,145.82   1,103.14
                                                               Average: 12.36

Number of Employees Processed: 25
